{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=DB_NAME;Username=postgres;Password=PASSWORD"
  },
  "TgToken": "BOT_TOKEN"
}
